# Spring boot application
spring.application.name=blog
server.port=9090
management.port=9091

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages=com.lovesher.blog

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=blog
dubbo.application.name=blog

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

## RegistryConfig Bean
dubbo.registry.id=blog
dubbo.registry.address=127.0.0.1:8081


## jdbc
url=jdbc:mysql://localhost:3306/db_blog
driverClassName=com.mysql.jdbc.Driver  
username=root  
password=mysql
filters=stat  
maxActive=20  
initialSize=1  
maxWait=60000  
minIdle=10  
maxIdle=15  
timeBetweenEvictionRunsMillis=60000  
minEvictableIdleTimeMillis=300000  
validationQuery=SELECT 'x'  
testWhileIdle=true  
testOnBorrow=false  
testOnReturn=false  
maxOpenPreparedStatements=20  
removeAbandoned=true  
removeAbandonedTimeout=1800  
logAbandoned=true  