# http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-external-config
server.port=1003
#logging.path=/var/log/
logging.file=spring.log
## Log Level--ERROR, WARN, INFO, DEBUG or TRACE
logging.level.root=INFO,TRACE
logging.level.org.springframework.web=INFO,TRACE
logging.level.org.hibernate=INFO,TRACE
url=http://127.0.0.1
name=prod
