# http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-external-config
# server port
server.port=1002
## debug
debug=true
trace=true
#logging.path=/var/log/
logging.file=spring.log
## Log Level--ERROR, WARN, INFO, DEBUG or TRACE
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
 
## 
url=http://127.0.0.1
name=test