<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tupengxiong</groupId>
		<artifactId>dubbo-spring-zk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.tupengxiong</groupId>
	<artifactId>dubbo-spring-zk-inteface</artifactId>
	<name>dubbo-spring-zk-inteface</name>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>dubbo-spring-zk-inteface</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus-snapshots</id><!-- id 配置需要和maven下的setting.conf 的server 的id一致才可能将本地的jar放到服务器 -->
			<name>dubbo-spring-zk-inteface</name>
			<url>http://192.168.18.251:8081/nexus/content/repositories/snapshots</url>
		</repository>
	</distributionManagement>
</project>
