log4j.rootLogger=INFO,console,all

log4j.logger.org.springframework.scheduling=INFO

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[WEIXIN] %d{yyyy-MM-dd HH:mm:ss} [%5p] (%F:%L) - %m%n
log4j.logger.freemarker=FATAL

log4j.appender.all = org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.File = ${catalina.home}/logs/weixin.log
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d %p [%c] - %m%n
