log4j.rootLogger=INFO,console,all

log4j.logger.org.springframework.scheduling=INFO

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[WEIXIN] %d{yyyy-MM-dd HH:mm:ss} [%5p] (%F:%L) - %m%n
log4j.logger.freemarker=FATAL

log4j.appender.all = org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.File = ${catalina.home}/logs/weixin.log
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d %p (%F:%L) - %m%n

log4j.logger.ProducerWxText= INFO,ProducerWxText
log4j.appender.ProducerWxText=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ProducerWxText.layout= org.apache.log4j.PatternLayout 
log4j.appender.logRollingFile.Threshold= INFO
log4j.appender.ProducerWxText.layout.ConversionPattern= %d %p (%F:%L) - %m%n
log4j.appender.ProducerWxText.File= ${catalina.home}/logs/ProducerWxText.log
log4j.appender.ProducerWxText.Encoding= UTF-8 
# true stands for console in terminal and file,false only in file 
log4j.additivity.ProducerWxText=false