#------------ JDBC ------------
jdbc.url=jdbc:mysql://www.lovesher.com:3306/weixin?characterEncoding=utf8&useSSL=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=mysql
jdbc.filters=stat  
jdbc.maxActive=20
jdbc.initialSize=5
jdbc.maxWait=60000  
jdbc.minIdle=0
jdbc.maxIdle=5
jdbc.timeBetweenEvictionRunsMillis=60000  
jdbc.minEvictableIdleTimeMillis=300000  
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true  
jdbc.testOnBorrow=false  
jdbc.testOnReturn=false  
jdbc.maxOpenPreparedStatements=20  
jdbc.removeAbandoned=true  
jdbc.removeAbandonedTimeout=1800  
jdbc.logAbandoned=true 

# redis
redis.ip=www.lovesher.com
redis.port=6379