#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.lovesher:3306/weixin?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=mysql


#------------ locale	 ------------
locale=zh_CN
url_escaping_charset=UTF-8


#------------ Message ------------
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.ucft_path=/WEB-INF/language/ucft/message


template.suffix=.jsp