<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tupengxiong</groupId>
	<artifactId>HBase</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<hbase.version>1.2.0</hbase.version>
		<hadoop.version>2.6.0</hadoop.version>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<maven.compiler.encoding>utf-8</maven.compiler.encoding>
	</properties>
	<dependencies>
		<!-- <dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-it</artifactId>
			<version>1.1.12</version>
		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>commons-dbutils</groupId>
		    <artifactId>commons-dbutils</artifactId>
		    <version>1.6</version>
		</dependency>
		<dependency>  
            <groupId>org.apache.commons</groupId>  
            <artifactId>commons-collections4</artifactId>  
            <version>4.0</version>  
        </dependency>	
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-server</artifactId>
		    <version>${hbase.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-client</artifactId>
		    <version>${hbase.version}</version>
		</dependency>
		<dependency>
			  <groupId>org.apache.hadoop</groupId>
			  <artifactId>hadoop-common</artifactId>
			  <version>${hadoop.version}</version>
			</dependency>
		    <dependency>
			  <groupId>org.apache.hbase</groupId>
			  <artifactId>hbase-common</artifactId>
			  <version>${hbase.version}</version>
			  <exclusions>           
			   <exclusion>           
			    <groupId>org.apache.hadoop</groupId>
			    <artifactId>hadoop-common</artifactId>         
			   </exclusion>  
			    <exclusion>           
			    <groupId>org.apache.hadoop</groupId>
  				<artifactId>hadoop-mapreduce-client</artifactId>        
			   </exclusion>    
			    <exclusion>           
			    <groupId>org.apache.hadoop</groupId>
  				<artifactId>hadoop-mapreduce-client-core</artifactId>        
			   </exclusion>    
			  </exclusions>
		</dependency>
		<dependency>
			  <groupId>org.apache.hadoop</groupId>
			  <artifactId>hadoop-hdfs</artifactId>
			  <version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-hadoop-compat</artifactId>
			<version>${hbase.version}</version>
			<exclusions>           
			   <exclusion>           
			    <groupId>org.apache.hadoop</groupId>
			    <artifactId>hadoop-common</artifactId>         
			   </exclusion>  
			    <exclusion>           
			    <groupId>org.apache.hadoop</groupId>
  				<artifactId>hadoop-mapreduce-client</artifactId>        
			   </exclusion>    
			    <exclusion>           
			    <groupId>org.apache.hadoop</groupId>
  				<artifactId>hadoop-mapreduce-client-core</artifactId>        
			   </exclusion>    
			  </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-hadoop2-compat</artifactId>
			<version>${hbase.version}</version>
			<exclusions>           
			   <exclusion>           
			    <groupId>org.apache.hadoop</groupId>
			    <artifactId>hadoop-common</artifactId>         
			   </exclusion>  
			    <exclusion>           
			    <groupId>org.apache.hadoop</groupId>
  				<artifactId>hadoop-mapreduce-client</artifactId>        
			   </exclusion>    
			    <exclusion>           
			    <groupId>org.apache.hadoop</groupId>
  				<artifactId>hadoop-mapreduce-client-core</artifactId>        
			   </exclusion>    
			  </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-prefix-tree</artifactId>
			<version>${hbase.version}</version>
			<exclusions>           
			   <exclusion>           
			    <groupId>org.apache.hadoop</groupId>
			    <artifactId>hadoop-common</artifactId>         
			   </exclusion>  
			    <exclusion>           
			    <groupId>org.apache.hadoop</groupId>
  				<artifactId>hadoop-mapreduce-client</artifactId>        
			   </exclusion>    
			    <exclusion>           
			    <groupId>org.apache.hadoop</groupId>
  				<artifactId>hadoop-mapreduce-client-core</artifactId>        
			   </exclusion>    
			  </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-protocol</artifactId>
			<version>${hbase.version}</version>
			<exclusions>           
			   <exclusion>           
			    <groupId>org.apache.hadoop</groupId>
			    <artifactId>hadoop-common</artifactId>         
			   </exclusion>  
			    <exclusion>           
			    <groupId>org.apache.hadoop</groupId>
  				<artifactId>hadoop-mapreduce-client</artifactId>        
			   </exclusion>    
			    <exclusion>           
			    <groupId>org.apache.hadoop</groupId>
  				<artifactId>hadoop-mapreduce-client-core</artifactId>        
			   </exclusion>    
			  </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
	</dependencies>
</project>