logname = dscm
asyHost = http://0.0.0.0:0000
asySize = 2048
waste = true
#-----------------------------------
# aggregator = 262144
# port = 5524
backlog = 10240
rcvbuf = 262144
sndbuf = 262144
keepalive = true
debug = false
maxTotal = 1000
maxTimeout=20000
defaultMaxPerRoute = 500
checkTime = 2000
closeTime = 2
threadSize = 50
